# Trivia-Platform

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/admin/: AdminMonitor.java  AdminMonitorController.java
app/src/main/java/client/: ClientMain.java  CreateRoomController.java  GameRoomController.java  HomeController.java  LeaderboardController.java  LobbyController.java  LoginController.java  PlayerScore.java  ProfileController.java  QuizController.java  RegisterController.java  SceneSwitcher.java  SoundManager.java
app/src/main/java/client/network/: ClientConnection.java
app/src/main/java/server/: ClientHandler.java  GameRoom.java  QuestionBank.java  TriviaServer.java  UserStats.java
app/src/main/java/shared/: Question.java
app/src/main/resources/: AdminMonitor.fxml
app/src/main/resources/client/: CreateRoom.fxml  GameRoom.fxml  Home.fxml  Leaderboard.fxml  Profile.fxml
